locale calendar-timezones bg jar:chrome/calendar-timezones-bg.jar!/locale/bg/
locale calendar-timezones bn-IN jar:chrome/calendar-timezones-bn-IN.jar!/locale/bn-IN/
locale calendar-timezones ca jar:chrome/calendar-timezones-ca.jar!/locale/ca/
locale calendar-timezones cs jar:chrome/calendar-timezones-cs.jar!/locale/cs/
locale calendar-timezones da jar:chrome/calendar-timezones-da.jar!/locale/da/
locale calendar-timezones de jar:chrome/calendar-timezones-de.jar!/locale/de/
locale calendar-timezones el jar:chrome/calendar-timezones-el.jar!/locale/el/
locale calendar-timezones en-US jar:chrome/calendar-timezones-en-US.jar!/locale/en-US/
locale calendar-timezones es-ES jar:chrome/calendar-timezones-es-ES.jar!/locale/es-ES/
locale calendar-timezones fi jar:chrome/calendar-timezones-fi.jar!/locale/fi/
locale calendar-timezones fr jar:chrome/calendar-timezones-fr.jar!/locale/fr/
locale calendar-timezones gl jar:chrome/calendar-timezones-gl.jar!/locale/gl/
locale calendar-timezones hu jar:chrome/calendar-timezones-hu.jar!/locale/hu/
locale calendar-timezones it jar:chrome/calendar-timezones-it.jar!/locale/it/
locale calendar-timezones ja jar:chrome/calendar-timezones-ja.jar!/locale/ja/
locale calendar-timezones ka jar:chrome/calendar-timezones-ka.jar!/locale/ka/
locale calendar-timezones lv jar:chrome/calendar-timezones-lv.jar!/locale/lv/
locale calendar-timezones mk jar:chrome/calendar-timezones-mk.jar!/locale/mk/
locale calendar-timezones nb-NO jar:chrome/calendar-timezones-nb-NO.jar!/locale/nb-NO/
locale calendar-timezones nl jar:chrome/calendar-timezones-nl.jar!/locale/nl/
locale calendar-timezones nn-NO jar:chrome/calendar-timezones-nn-NO.jar!/locale/nn-NO/
locale calendar-timezones pl jar:chrome/calendar-timezones-pl.jar!/locale/pl/
locale calendar-timezones pt-BR jar:chrome/calendar-timezones-pt-BR.jar!/locale/pt-BR/
locale calendar-timezones pt-PT jar:chrome/calendar-timezones-pt-PT.jar!/locale/pt-PT/
locale calendar-timezones ro jar:chrome/calendar-timezones-ro.jar!/locale/ro/
locale calendar-timezones ru jar:chrome/calendar-timezones-ru.jar!/locale/ru/
locale calendar-timezones sk jar:chrome/calendar-timezones-sk.jar!/locale/sk/
locale calendar-timezones sl jar:chrome/calendar-timezones-sl.jar!/locale/sl/
locale calendar-timezones sr jar:chrome/calendar-timezones-sr.jar!/locale/sr/
locale calendar-timezones sv-SE jar:chrome/calendar-timezones-sv-SE.jar!/locale/sv-SE/
locale calendar-timezones tr jar:chrome/calendar-timezones-tr.jar!/locale/tr/
locale calendar-timezones uk jar:chrome/calendar-timezones-uk.jar!/locale/uk/
locale calendar-timezones zh-CN jar:chrome/calendar-timezones-zh-CN.jar!/locale/zh-CN/
locale calendar-timezones zh-TW jar:chrome/calendar-timezones-zh-TW.jar!/locale/zh-TW/
