locale necko fr jar:fr.jar!/locale/fr/necko/
locale passwordmgr fr jar:fr.jar!/locale/fr/passwordmgr/
locale global fr jar:fr.jar!/locale/fr/global/
locale help fr jar:fr.jar!/locale/fr/help/
locale global-platform fr jar:fr.jar!/locale/fr/global-platform/
locale global-region fr jar:fr.jar!/locale/fr/global-region/
locale alerts fr jar:fr.jar!/locale/fr/alerts/
locale cookie fr jar:fr.jar!/locale/fr/cookie/
locale autoconfig fr jar:fr.jar!/locale/fr/autoconfig/
locale mozapps fr jar:fr.jar!/locale/fr/mozapps/
locale places fr jar:fr.jar!/locale/fr/places/
locale pipnss fr jar:fr.jar!/locale/fr/pipnss/
locale pippki fr jar:fr.jar!/locale/fr/pippki/
locale reporter fr jar:fr.jar!/locale/fr/reporter/
locale branding fr jar:fr.jar!/locale/branding/
locale celtxapp fr jar:fr.jar!/locale/fr/celtxapp/
locale branding fr jar:fr.jar!/locale/fr/branding/
